{
  "mcpServers": {
    "index-tts": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://gitmcp.io/index-tts/index-tts"
      ]
    },
    "chatterbox": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://gitmcp.io/resemble-ai/chatterbox"
      ]
    }
  }
}